Правила нашего Telegram-канала

Уважайте друг друга – никаких матов, оскорблений, дискриминации.
Никакого спама – реклама, флуд и ссылки без согласования удаляются.

Запрещены:
Угрозы, травля, разжигание ненависти.
Обсуждение наркотиков, оружия, мошенничества.
Фейки, дезинформация, политические провокации.

🔹 Нарушители блокируются без предупреждения.
🔹 Модераторы вправе удалять любые неуместные сообщения.

Цель: сохранять комфортную атмосферу для всех. Спасибо за понимание! ✨

(Правила могут дополняться.)
